# DashainWishes--MauiApplication

./: DashainWishes.sln  README.md  android.keystore
DashainWishes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashainWishes.csproj  MauiProgram.cs  README.md
DashainWishes/Data/: Ads.cs  AppData.cs
DashainWishes/Model/: Category.cs  Status.cs
DashainWishes/Resources/Styles/: Colors.xaml
DashainWishes/View/: HomePage.xaml  HomePage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
